# All of the values below are tekn from "Keys and Access Tokens" of your Twitter App

# Consumer key and secret are found under "Application Settings"
TWITTER_CONSUMER_KEY=VNwod0UPcK0r4YjdVJFIVtLwG
TWITTER_CONSUMER_SECRET=VNwod0UPcK0r4YjdVJFIVtLwGVNwod0UPcK0r4YjdVJFIVtLwG

# Access token and secret are created when authorising your app with your user (bottom of the page)
TWITTER_ACCESS_TOKEN=12345678-VNwod0UPcK0r4YjdVJFIVtLwGVNwod0UPcK0r4Yjd
TWITTER_ACCESS_TOKEN_SECRET=VNwod0UPcK0r4YjdVJFIVtLwGVNwod0UPcK0r4YjdVJFI
